apiVersion: v1
kind: Service
metadata:
  name: jenkins-1730342048-agent
  namespace: default
  labels:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: jenkins-1730342048-agent
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jenkins-1730342048-agent
spec:
  clusterIP: 10.101.76.22
  clusterIPs:
  - 10.101.76.22
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: agent-listener
    port: 50000
    protocol: TCP
    targetPort: 50000
  selector:
    app.kubernetes.io/component: jenkins-controller
    app.kubernetes.io/instance: jenkins-1730342048-agent
  sessionAffinity: None
  type: LoadBalancer
